# Objectives
This is a quick tutorial to illustrate the common techniques for data cleansing, which is an essential step before data analysis even begins. Don't be surprised to be spending an equal amount of time collecting and cleansing the data as analyzing it!

This checklist below covers a typical data cleansing workflow:
* Import data from Excel
* Remove extraneous columns
* Check & remove duplicate records
* Map company code to company names  
* Filter records

In [303]:
import pandas as pd

# Import Data from Excel

In [304]:
# Read from Excel file exported from SharePoint
df = pd.read_excel('input/sharepoint_list_data.xlsx', sheetname='Sheet2')

# Note Record 9,11,12 are duplicates 
df

    ID  Priority      Company         HQ  Included   Notes_1   Notes_2
0    1         1  Company 001    Ireland         1  0.870016  0.183667
1    2         1  Company 002        USA         0  0.092382  0.115741
2    3         2  Company 003  Hong Kong         1  0.270080  0.198460
3    4         3  Company 004    Ireland         0  0.598019  0.581314
4    5         3  Company 005        USA         1  0.176956  0.357262
5    6         2  Company 006  Hong Kong         1  0.934973  0.868432
6    7         2  Company 007        USA         0  0.077894  0.312344
7    8         1  Company 008        USA         1  0.273335  0.512029
8    9         3  Company 009    Ireland         0  0.700317  0.468006
9    9         3  Company 009    Ireland         0  0.700317  0.468006
10  10         1  Company 010  Hong Kong         1  0.259138  0.555463
11  10         1  Company 010  Hong Kong         1  0.259138  0.555463
12  10         1  Company 010  Hong Kong         1  0.259138  0.555463

# Remove Extraneous Columns

In [305]:
# Remove columns and save as a new DataFrame
df_cleansed = df.drop(['Notes_1', 'Notes_2'], axis=1)

df_cleansed

    ID  Priority      Company         HQ  Included
0    1         1  Company 001    Ireland         1
1    2         1  Company 002        USA         0
2    3         2  Company 003  Hong Kong         1
3    4         3  Company 004    Ireland         0
4    5         3  Company 005        USA         1
5    6         2  Company 006  Hong Kong         1
6    7         2  Company 007        USA         0
7    8         1  Company 008        USA         1
8    9         3  Company 009    Ireland         0
9    9         3  Company 009    Ireland         0
10  10         1  Company 010  Hong Kong         1
11  10         1  Company 010  Hong Kong         1
12  10         1  Company 010  Hong Kong         1

# Check & Remoe Duplicate Records

In [306]:
# Check for duplicates
# Record 9,11,12 are correctly reported as duplicates 
df_cleansed.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11     True
12     True
dtype: bool

In [307]:
# Remove duplicates
df_cleansed.drop_duplicates(inplace=True)

df_cleansed

    ID  Priority      Company         HQ  Included
0    1         1  Company 001    Ireland         1
1    2         1  Company 002        USA         0
2    3         2  Company 003  Hong Kong         1
3    4         3  Company 004    Ireland         0
4    5         3  Company 005        USA         1
5    6         2  Company 006  Hong Kong         1
6    7         2  Company 007        USA         0
7    8         1  Company 008        USA         1
8    9         3  Company 009    Ireland         0
10  10         1  Company 010  Hong Kong         1

# Map Company Code to Company Names

In [308]:
# Define a dictionary for mapping company codes to names
company_mapping = {
                    'Company 001':'Alfa',                    
                    'Company 002':'Bravo',
                    'Company 003':'Charlie',
                    'Company 004':'Delta',
                    'Company 005':'Echo',
                    'Company 006':'Foxtrot',
                    'Company 007':'Golf',
                    'Company 008':'Hotel',
                    'Company 009':'India',
                    'Company 010':'Juliet'
                   }

# Replace company codes with names 
df_cleansed['Company'] = df_cleansed['Company'].map(company_mapping)

df_cleansed

    ID  Priority  Company         HQ  Included
0    1         1     Alfa    Ireland         1
1    2         1    Bravo        USA         0
2    3         2  Charlie  Hong Kong         1
3    4         3    Delta    Ireland         0
4    5         3     Echo        USA         1
5    6         2  Foxtrot  Hong Kong         1
6    7         2     Golf        USA         0
7    8         1    Hotel        USA         1
8    9         3    India    Ireland         0
10  10         1   Juliet  Hong Kong         1

# Filter Records

In [309]:
# Return records where Included = 1
df_cleansed[df_cleansed['Included'] == 1]

    ID  Priority  Company         HQ  Included
0    1         1     Alfa    Ireland         1
2    3         2  Charlie  Hong Kong         1
4    5         3     Echo        USA         1
5    6         2  Foxtrot  Hong Kong         1
7    8         1    Hotel        USA         1
10  10         1   Juliet  Hong Kong         1

In [310]:
# Appply multiple filtering criteria
# Return records where Included = 1 and Priority <= 2
df_cleansed[(df_cleansed['Included'] == 1) & (df_cleansed['Priority'] <= 2)]

    ID  Priority  Company         HQ  Included
0    1         1     Alfa    Ireland         1
2    3         2  Charlie  Hong Kong         1
5    6         2  Foxtrot  Hong Kong         1
7    8         1    Hotel        USA         1
10  10         1   Juliet  Hong Kong         1